{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            // "program": "${workspaceFolder}/src/index.js",
            "program": "${workspaceFolder}/src/cache-book.js",
            "args": ["http://signaturebookslibrary.org/saints-without-halos/"],
            // "args": ["./src/extractors/signature-books.js"],
            // "args": ["./src/extractors/general-conference-speaker.js"],
        }
    ]
}